{
  "name": "day1",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IronPop34/FED2201.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IronPop34/FED2201/issues"
  },
  "homepage": "https://github.com/IronPop34/FED2201#readme"
}